COMENTARIO=1
ALGORITMO=2
TERMINA=3
ENTONCES=4
O=5
Y=6
IGUAL=7
DIFERENTE=8
MAYOR=9
MENOR=10
MAY_IGUAL=11
MEN_IGUAL=12
SUMA=13
MENOS=14
MULT=15
DIV=16
MOD=17
POTENCIA=18
NO=19
SET=20
GET=21
DEF=22
RETORNAR=23
INT=24
FLOAT=25
STRING=26
BOOL=27
MATRIZ=28
VECTOR=29
PCOMA=30
ASIGNAR=31
PAREN_AP=32
PAREN_CI=33
LLAVEIZ=34
LLAVEDE=35
ANGIZ=36
ANGDE=37
COMA=38
DOSPUNTOS=39
VERDADERO=40
FALSO=41
NULO=42
SI=43
SI_NO=44
MIENTRAS=45
SELECCIONAR=46
CASO=47
ROMPER=48
HACER=49
PARA=50
DEFECTO=51
CLASE=52
IDENTIFICADOR=53
ENTERO=54
REAL=55
COMPLEJO=56
CADENA=57
ESPACIO=58
OTRO=59
'ALGORITMO'=2
'.'=3
'entonces'=4
'||'=5
'&&'=6
'=='=7
'!='=8
'>'=9
'<'=10
'>='=11
'<='=12
'+'=13
'-'=14
'*'=15
'/'=16
'%'=17
'^'=18
'!'=19
'set'=20
'get'=21
'def'=22
'retornar'=23
'entero'=24
'decimal'=25
'cadena'=26
'booleano'=27
'matriz'=28
'vector'=29
';'=30
'='=31
'('=32
')'=33
'{'=34
'}'=35
'['=36
']'=37
','=38
':'=39
'verdadero'=40
'falso'=41
'nulo'=42
'si'=43
'si_no'=44
'mientras'=45
'seleccionar'=46
'caso'=47
'romper'=48
'hacer'=49
'para'=50
'defecto'=51
'clase'=52
