COMENTARIO=1
ALGORITMO=2
TERMINA=3
ENTONCES=4
O=5
Y=6
IGUAL=7
DIFERENTE=8
MAYOR=9
MENOR=10
MAY_IGUAL=11
MEN_IGUAL=12
SUMA=13
MENOS=14
MULT=15
DIV=16
MOD=17
POTENCIA=18
NO=19
DEF=20
RETORNAR=21
INT=22
FLOAT=23
STRING=24
BOOL=25
MATRIZ=26
VECTOR=27
PCOMA=28
ASIGNAR=29
PAREN_AP=30
PAREN_CI=31
LLAVEIZ=32
LLAVEDE=33
ANGIZ=34
ANGDE=35
COMA=36
FINCLASE=37
DOSPUNTOS=38
VERDADERO=39
FALSO=40
NULO=41
SI=42
SI_NO=43
MIENTRAS=44
SELECCIONAR=45
CASO=46
ROMPER=47
HACER=48
PARA=49
DEFECTO=50
CLASE=51
IDENTIFICADOR=52
ENTERO=53
REAL=54
COMPLEJO=55
CADENA=56
ESPACIO=57
OTRO=58
'ALGORITMO'=2
'.'=3
'entonces'=4
'||'=5
'&&'=6
'=='=7
'!='=8
'>'=9
'<'=10
'>='=11
'<='=12
'+'=13
'-'=14
'*'=15
'/'=16
'%'=17
'^'=18
'!'=19
'def'=20
'retornar'=21
'entero'=22
'decimal'=23
'cadena'=24
'booleano'=25
'matriz'=26
'vector'=27
';'=28
'='=29
'('=30
')'=31
'{'=32
'}'=33
'['=34
']'=35
','=36
'_'=37
':'=38
'verdadero'=39
'falso'=40
'nulo'=41
'si'=42
'si_no'=43
'mientras'=44
'seleccionar'=45
'caso'=46
'romper'=47
'hacer'=48
'para'=49
'defecto'=50
'clase'=51
